<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <meta name = "description"
          content = "Tribute Page">
    <meta name = "viewport"
          content = "width-device-width, initial scale = 1.0">
    <meta name = "author"
          content = "Jon Michael Lawrence">
    <title> Contact Sign Up</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>

<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "#bfbfbf");
  });
  $("input").blur(function(){
    $(this).css("background-color", "#404040");
  });
});
</script>

<script>
$(document).ready(function(){
  $("button").focus(function(){
    $(this).css("background-color", "#bfbfbf");
  });
  $("button").blur(function(){
    $(this).css("background-color", "#404040");
  });
});
</script>

<script>
$(document).ready(function(){
  $("select").focus(function(){
    $(this).css("background-color", "#bfbfbf");
  });
  $("select").blur(function(){
    $(this).css("background-color", "#404040");
  });
});
</script>

<style>
body{
  background-color: #8080ff;
font-family: Arial;
}
#navbar{
  display: flex;
    justify-content: flex-end;
    position: fixed;
float: right;
    top: 0;
    left: 0;
    width: 100%;
    background-color: t
ransparent;
  height: 10%;
	
}
.nav-links{
  display: flex;
    margin-right: 2.5rem;
  color:  #004d4d;
padding: 25px;
height:15px;
margin-top: 10px;
background-color: #4d4dff;
}
#title{
  text-align: center;
   margin: auto;
  width: 50%;
 
}
#description{
  text-align: center;
   margin: auto;
  width: 50%;
}
#survey-form{
  text-align: center;
   margin: auto;
  width: 50%;
  background-color: #4d4dff;
  padding: 25px;
}
#name-label{
   text-align: center;
   margin: auto;
  width: 20vw;
  height: 5vh;
}
#name{
  text-align: center;
   margin: auto;
  width: 25vw;
  padding: 25px;
  height: 5vh;
}
#email-label{
  text-align: center;
   margin: auto;
  width: 15vw;
  
}
#email{
  text-align: center;
   margin: auto;
  width: 25vw;
  padding: 25px;
  height: 5vh;
}
#number-label{
  text-align: center;
   margin: auto;
  width: 15vw;
}
	
#number{
  text-align: center;
   margin: auto;
  width: 25vw;
  padding: 25px;
  height: 5vh;
}
#dropdown-label{
  text-align: center;
   margin: auto;
  width: 25vw;
}
	
#dropdown{
  text-align: center;
   margin: auto;
  width: 25vw;
  padding: 5px;
  height: 5vh;
}
#education{
  text-align: center;
   margin: auto;
  width: 15vw;
 height: 5vh;
}
#submit-label{
text-align: center;
   margin: auto;
  width: 50%;
}
button{
  text-align: center;
   margin: auto;
  width: 15%;
  height: 5%;
}
	
p{
  text-align: center;
   margin: auto;
  width: 25vw;
  height: 5vh;
}
.contact-link{
  font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}
	
#Facebook{
  display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}
	
#Email{
  display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}
	
WhatsApp{
  display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}
	
.mapWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.mapWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>

  
  
  <body class= "container-fluid">
    <main>
      

    <div id="navbar">
       <a class= "nav-links active"   href="index.html"><i class="fa fa-home"></i> Welcome</a>
      <a class= "nav-links active"  href="product_landing_page.html"><i class="fa fa-money"></i> Products</a>
      <a class= "nav-links active"  href="contact_form.html"><i class="fa fa-phone"></i> Contact</a>
</div>
      <section>

<section id="clock">
<canvas id="canvas" width="175" height="175"
style="background-color: transparent">
</canvas>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);
function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}
function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}
function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}
function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}
function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
</section>

    <header class= "text-center">
<br><br><br><br><br><br><br>
      <h1 id= "title">Contact Form
      <br><small class="text-muted" id= "description"> Thank you for taking the time to fill out our <em>Contact Form</em>!</small>
</h1>
      </header>
      </section>
      <br>
      <section>
        
   <form id="survey-form">
     
     <label id= "name-label" for= "name">Name</label>
            <input id= "name" type= "text" name= "name" placeholder= "name" required>
     <br>
     <br>
     <label id= "email-label" for="email">Email</label>
            <input id= "email" type= "email" name="email" placeholder= "email" required>
     <br>
     <br>
     <label id= "number-label" for= "number">Age</label>
     <input id= "number" type= "number" min= "1" max= "100" placeholder="age" undefined="number">
            <br> 
            <br>
            <br>
     
            <label id="dropdown-label"> What do you do?</label>
     <select id= "dropdown" type= "dropdown" name= "occupation" required>
       <option disabled selected value> Select your occupation</option>
       <option value= "high school student">High School Student</option>
       <option value= "university student">University Student</option>
       <option value= "worker">Worker</option>
       <option value= "business owner">Business Owner</option>
       <option value= "retiree">Retiree</option>
       <option value= "other">Other</option>
     </select>
     <br>
     <br>
	<br>
     <p id= "education">What is your highest education?</p>
       <input name= "education level" value= "high school education" type= "radio" checked>High School Education</label>
        <label> 
          <input name= "education level" value= "college degree" type= "radio" checked>College Education</label>
        <label> 
          <input name= "education level" value= "other" type= "radio" checked>Other</label>
	 <br>
	<br>
	<br>
     <p>What are your Interrests?</p>

<div>
        <label > 
          <input name= "interrests" value= "education" type= "checkbox">
    Education </label>
     	<label > 
          <input name= "interrests" value= "arts" type= "checkbox">
    Arts</label>
        <label > 
          <input name= "interrests" value= "sports" type= "checkbox">
    Sports</label>
     <label> 
          <input name= "interrests" value= "reading/writing" type= "checkbox">
    Reading/Writing </label>
</div>

     <br>
     <p>Do you have any comments or suggestions?</p>
     <textarea id="comments" name="comments" placeholder= "Please, enter your comments or suggestions here" style="position: relative; z-index: auto; line-height: 28px; font-size: 20px;"></textarea>  
     <br>
<div id="submit-label">
     <button class="btn btn-default btn-block btn-outline-info btn-lg" data-toggle="button" aria-pressed id= "submit" type= "submit" placeholder= "submit">
<span class="badge badge-pill badge-light"><i class="fa fa-check"></i></span> Submit</button> 
     </div>

      </form>
      </section>
    
<section class="mapWrapper">
<br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63636.59219704878!2d-75.71556920955108!3d4.542270655111867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38f5ade6653bc1%3A0xc2c6ca4ab95d8808!2sArmenia%2C%20Quind%C3%ADo%2C%20Colombia!5e0!3m2!1ses-419!2sus!4v1576791487629!5m2!1ses-419!2sus" width="600" height="450" style="border:0;">
</iframe>
</section>

    </main>
  </body>

<footer>

 <section id="contact">
         <br>
         <header>
           <h2 class= "text-center"> Let's make something happen!</h2>
           <p class="h4"><strong>What can we do for you?</strong></p>
         </header>
         
         <a class= "contact-link id="Facebook" href="https://www.facebook.com/jonmichael.lawrence" target="_blank">
         <img src="Facebook.png"> Me</a>
         <a class= "contact-link" id="Email" href="mailto:jmlawrence179@gmail.com" target="_blank">
         <img  src="Gmail.png"> Me!</a>
         <a class= "contact-link" id="WhatsApp" href="https://wa.me/573136633812" target="_blank">
	<img  src="WhatsApp.png"> Me!</a>
           
        </section>
</footer>
</html>
